{
  "name": "msto2famanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Percayso-VS/msto2famanagement.git"
  },
  "author": "Daser David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Percayso-VS/msto2famanagement/issues"
  },
  "homepage": "https://github.com/Percayso-VS/msto2famanagement#readme",
  "dependencies": {
    "request-promise": "^4.2.2"
  }
}
